# Dont edit configuration by hands
# This configuration is automaticly created
# by https://github.com/kiselev-nikolay/haproxy-short-config-yml

global
{{- range $val := .Global.Log}}
        log {{$val.Address}}   {{$val.Facility}} {{$val.Level}}
{{- end}}
{{- if .Global.Maxconn}}
        maxconn {{.Global.Maxconn}}
{{- end}}
{{- if .Global.User}}
        user {{.Global.User}}
{{- end}}
{{- if .Global.Group}}
        group {{.Global.Group}}
{{- end}}
{{- if .Global.Daemon}}
        daemon
{{- end}}

defaults
        log     global
        mode    http
{{- range $val := .Defaults.Option}}
        option {{$val}}
{{- end}}
{{- if .Defaults.Stats.URI}}
        stats enable
        stats auth {{.Defaults.Stats.Auth.User}}:{{.Defaults.Stats.Auth.Password}}
        stats uri {{.Defaults.Stats.URI}}
{{- end}}

frontend http-in
        bind *:80
{{- range $name, $route := .Backends}}
        acl is_host_of_{{$route.Id}} hdr(host) -i {{$name}}
{{- end}}
{{- range $name, $route := .Backends}}
        use_backend {{$route.Id}} if is_host_of_{{$route.Id}}
{{- end}}
{{range $name, $route := .Backends}}
backend {{$route.Id}}
{{- if $route.Balance}}
        balance {{$route.Balance}}
{{- end}}
{{- range $val := $route.Option}}
        option {{$val}}
{{- end}}
{{- range $val := $route.Cluster}}
        server node1 {{$val.Host}}:{{$val.Port}}
{{- end}}
{{end}}
