# Dont edit configuration by hands
# This configuration is automaticly created
# by https://github.com/kiselev-nikolay/haproxy-short-config-yml

global

defaults
        log     global
        mode    http

frontend http-in
        bind *:80
        acl is_host_of_backend_2 hdr(host) -i influx.machineand.me
        acl is_host_of_backend_1 hdr(host) -i machineand.me
        acl is_host_of_backend_3 hdr(host) -i stats.machineand.me
        use_backend backend_2 if is_host_of_backend_2
        use_backend backend_1 if is_host_of_backend_1
        use_backend backend_3 if is_host_of_backend_3

backend backend_2
        balance leastconn
        server node1 10.114.0.3:8086
        server node1 10.114.0.4:8086

backend backend_1
        server node1 10.114.0.1:80

backend backend_3
        server node1 10.114.0.2:80

